mozilla-services/syncstorage-rs/.github/actions/setup-rust/action.yml
name: Setup Rust Environment
description: Sets up Rust

inputs:
  rust-version:
    description: "Rust version to install"
    required: false
    default: "1.91" # RUST_VER
  workspace-path:
    description: "The directory path to store test results"
    required: false
    default: "workflow"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      with:
        persist-credentials: false

    - name: Cache Rust toolchain
      uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5
      with:
        path: |
          ~/.rustup/toolchains
          ~/.rustup/update-hashes
        key: ${{ runner.os }}-rust-toolchain-${{ inputs.rust-version }}

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@e97e2d8cc328f1b50210efc529dca0028893a2d9 # v1
      with:
        toolchain: ${{ inputs.rust-version }}
        components: rustfmt, clippy

    - name: Install cargo-audit
      shell: bash
      run: cargo install --locked cargo-audit

    - name: Create workspace directory
      shell: bash
      run: mkdir -p ${INPUTS_WORKSPACE_PATH}/test-results
      env:
        INPUTS_WORKSPACE_PATH: ${{ inputs.workspace-path }}

    - name: Display Version Info
      shell: bash
      run: |
        if [ "$(which rustc)" != "" ]; then rustc --version; fi
        uname -a
        cat /etc/os-release

mozilla-services/syncstorage-rs/.github/workflows/mysql.yml
- uses: ./.github/actions/setup-rust
  with:
    workspace-path: workflow/test-results

mozilla-services/syncstorage-rs/.github/workflows/checks.yml
- uses: ./.github/actions/setup-rust
  with:
    workspace-path: workflow