mozilla-services/syncstorage-rs/.github/actions/setup-rust-python/action.yml
name: Setup Rust and Python Environment
description: Sets up Rust and Python with Poetry dependencies

inputs:
  rust-version:
    description: "Rust version to install"
    required: false
    default: "1.89" # RUST_VER
  workspace-path:
    description: "The directory path to store test results"
    required: false
    default: "workflow"
  python-version:
    description: "Python version to use"
    required: false
    default: "3.12" # PYTHON_VER

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6

    - name: Display Version Info
      shell: bash
      run: |
        if [ "$(which rustc)" != "" ]; then rustc --version; fi
        if [ "$(which python)" != "" ]; then python --version; fi
        uname -a
        cat /etc/os-release

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@v1 # See <https://github.com/dtolnay/rust-toolchain>
      with:
        toolchain: ${{ inputs.rust-version }}
        components: rustfmt, clippy

    - name: Install cargo-audit
      shell: bash
      run: cargo install --locked cargo-audit

    - name: Set up Python
      uses: actions/setup-python@v6 # <https://github.com/actions/setup-python>
      with:
        python-version: ${{ inputs.python-version }}
        cache: poetry

    - name: Install Poetry
      shell: bash
      run: pipx install poetry

    - name: Create workspace directory
      shell: bash
      run: mkdir -p ${{ inputs. workspace-path }}

    - name: Install Python dependencies with Poetry
      shell: bash
      run: |
        poetry install --with tokenserver-unit-tests,dev --no-interaction --no-ansi

mozilla-services/syncstorage-rs/.github/workflows/checks.yml
- uses: ./.github/actions/setup-rust-python
  with:
    workspace-path: workflow