mozilla-services/syncstorage-rs/.github/actions/setup-python/action.yml
name: Setup Python Environment
description: Sets up Python with Poetry dependencies

inputs:
  python-version:
    description: "Python version to use"
    required: false
    default: "3.12" # PY_VER
  workspace-path:
    description: "The directory path to store test results"
    required: false
    default: "workflow"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      with:
        persist-credentials: false

    - name: Set up Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      shell: bash
      run: pip install poetry

    - name: Install Python dependencies with Poetry
      shell: bash
      run: |
        poetry install --with tokenserver-unit-tests,dev --no-interaction --no-ansi

    - name: Create workspace directory
      shell: bash
      run: mkdir -p ${WORKSPACE_PATH}
      env:
        WORKSPACE_PATH: ${{ inputs.workspace-path }}

    - name: Display Version Info
      shell: bash
      run: |
        if [ "$(which python)" != "" ]; then python --version; fi
        uname -a
        cat /etc/os-release

mozilla-services/syncstorage-rs/.github/workflows/postgres.yml
- uses: ./.github/actions/setup-python
  with:
    workspace-path: workflow/test-results

mozilla-services/syncstorage-rs/.github/workflows/checks.yml
- uses: ./.github/actions/setup-python
  with:
    workspace-path: workflow